<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_menu_perfil"
            android:icon="@mipmap/user"
            android:title="@string/Perfil" />

        <item
            android:id="@+id/item_menu_tareas"
            android:icon="@mipmap/tareas"
            android:title="@string/Tareas" />
        <item
            android:id="@+id/item_menu_tareas_terminadas"
            android:icon="@mipmap/task_complete"
            android:title="@string/tareasTerm" />
        <item
            android:id="@+id/item_menu_calendario"
            android:icon="@mipmap/calendar"
            android:title="@string/Calendario" />

        <item android:title="@string/Finanzas">
            <menu>
                <item
                    android:id="@+id/item_menu_gastos"
                    android:icon="@mipmap/hand"
                    android:title="@string/ControlGastos" />
            </menu>
        </item>
    </group>



</menu>
