<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_menu_perfil"
            android:icon="@mipmap/user"
            android:title="Perfil" />

        <item
            android:id="@+id/item_menu_tareas"
            android:icon="@mipmap/tareas"
            android:title="Tareas" />
        <item
            android:id="@+id/item_menu_tareas_terminadas"
            android:icon="@mipmap/task_complete"
            android:title="Tareas Terminadas" />
        <item
            android:id="@+id/item_menu_calendario"
            android:icon="@mipmap/calendar"
            android:title="Calendario" />


    </group>

    <item android:title="Finanzas">
        <menu>
            <item
                android:id="@+id/item_menu_gastos"
                android:icon="@mipmap/hand"
                android:title="Control de Gastos" />
            <item
                android:id="@+id/item_menu_informes"
                android:icon="@mipmap/graphic"
                android:title="Informes" />
        </menu>
    </item>

</menu>
