<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="64dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@mipmap/login_background3"
    tools:context=".Activities.LoginActivity">

        <ImageView android:src="@mipmap/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="64dp"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorSelected">

            <EditText android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Usuario / Email"
                android:textColorHint="@color/colorSelected"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorSelected">
            <EditText android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:textColorHint="@color/colorSelected"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_boton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="INICIAR SESIÓN"/>

        <TextView android:id="@+id/login_registrarse"
            android:textColor="@color/colorSelected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No tienes cuenta? Registrate!"
            android:gravity="center"
            android:textSize="16dip"/>

</LinearLayout>
