<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragmentPerfil"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragmentPerfil">

    <RelativeLayout
        android:id="@+id/cont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_profile"
        android:paddingBottom="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="90dp"
            android:layout_marginTop="16dp"
            android:layout_height="90dp"
            android:src="@mipmap/perfil_ejemplo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/perfil_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:text="XXXXX"
            android:textColor="#fff"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/perfil_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/perfil_nombre"
            android:layout_centerHorizontal="true"
            android:text="XXXXXX"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cont2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont1"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:id="@+id/cont_perfil_tareas_pendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#5f7ae2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perfil_tareas_pendientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tareas pendientes"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cont_perfil_tareas_terminadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6793db"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perfil_tareas_terminadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tareas terminadas"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cont_perfil_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#5a6baa"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perfil_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX€"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="balance actual"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cont2">

        <Button

            android:id="@+id/modificar_perfil"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFICAR PERFIL"
            android:background="@color/colorElements"/>
        <Button
            android:id="@+id/cerrar_sesion"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modificar_perfil"
            android:text="CERRAR SESIÓN"
            android:background="@color/colorElements"/>

    </RelativeLayout>

</RelativeLayout>