<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="320dp"
    android:background="#5f7ae2"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorSelected"/>

        <ImageView
            android:id="@+id/tarea_alarma"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/notifications_inactive"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tarea_edit" />

        <ImageView
            android:id="@+id/tarea_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/edit"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tarea_close" />

        <TextView
            android:id="@+id/tarea_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/colorSelected"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="X"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#5f7ae2">
        <TextView
            android:id="@+id/tarea_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiar Acceso a Datos"
            android:textStyle="bold"
            android:textColor="@color/colorSelected"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tarea_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción de prueba de la tarea"
                android:textSize="14sp"
                android:textColor="@color/colorSelected"/>
        </LinearLayout>
        <LinearLayout

            android:background="@color/colorElements"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#034078">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="#E3E4DB"/>

                <TextView
                    android:id="@+id/tarea_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTUDIOS"
                    android:textColor="#E3E4DB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1282A2">
                <ImageView
                    android:id="@+id/tarea_prioritario"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/no_prioritario"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="100dp"
                android:background="#386FA4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminar"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorSelected"/>

                <TextView
                    android:id="@+id/tarea_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/05/2019"
                    android:textColor="@color/colorSelected"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <Button
            android:id="@+id/tarea_subtareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBTAREAS"
            android:textSize="18sp"
            android:textColor="@color/colorSelected"
            android:background="#5f7ae2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

</LinearLayout>