<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="340dp"
    android:background="#5f7ae2"
    android:padding="5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear tarea"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorSelected"/>

        <TextView
            android:id="@+id/insertar_tarea_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/colorSelected"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="X"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#5f7ae2">
        <EditText
            android:id="@+id/insertar_tarea_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la tarea..."
            android:textStyle="bold"
            android:textColor="@color/colorSelected"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/insertar_tarea_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción de la tarea"
                android:textSize="14sp"
                android:textColor="@color/colorSelected"/>
        </LinearLayout>
        <LinearLayout

            android:background="@color/colorElements"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/insertar_tarea_categoria"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#034078">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="#E3E4DB"/>

                <TextView
                    android:id="@+id/insertar_tarea_categoria_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textColor="#E3E4DB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#1282A2">
                <ImageView
                    android:id="@+id/insertar_tarea_prioritario"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/no_prioritario"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/insertar_tarea_fecha"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="100dp"
                android:background="#386FA4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminar en.."
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorSelected"/>

                <TextView
                    android:id="@+id/insertar_tarea_fecha_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yyyy-MM-dd"
                    android:textColor="@color/colorSelected"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/insertar_tarea_aceptar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:src="@mipmap/checked"/>

</LinearLayout>