<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="405dp"
    android:background="#2A3D45"
    android:padding="5dp"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/tarea_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/colorSelected"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="X"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2A3D45">
        <TextView
            android:id="@+id/tarea_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiar Acceso a Datos"
            android:textStyle="bold"
            android:textColor="@color/colorSelected"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#556F7A"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:textColor="#E3E4DB"/>
            <TextView
                android:id="@+id/tarea_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción de la tarea"
                android:textSize="14sp"
                android:textColor="@color/colorSelected"/>
        </LinearLayout>
        <LinearLayout

            android:background="@color/colorElements"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#5A2328">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="#E3E4DB"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTUDIOS"
                    android:textColor="#E3E4DB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#7A9B76">
                <ImageView
                    android:id="@+id/tarea_prioritario"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/no_prioritario"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="100dp"
                android:background="#44CFCB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminar"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorSelected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/05/2019"
                    android:textColor="@color/colorSelected"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBTAREAS"
            android:textSize="18sp"
            android:textColor="@color/colorSelected"
            android:background="#556F7A"
            android:layout_marginBottom="16dp"/>

</LinearLayout>